<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Bowlby+One+SC|Chango|Sigmar+One|Alegreya+Sans+SC" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />	
	
<title>Bulldog Bakery</title>
	
</head>
<style>
	
	body {
		background-image: url("images/bread image.png");
		background-repeat: no-repeat;
		position: relative;
		background-size: cover;
	}

.boxleft {
	float: left;
	width: 30%;
	height: auto;
	padding: 20px; 
	border-radius: 15px;
	margin-top: 380px;
	margin-left: 150px;
	position: relative;
 }
	
	.boxright {
		float: left;
		width: 30%;
		height: auto;
		padding: 20px;
		border-radius: 15px;
		margin-top: 380px;
		margin-left: 100px;
		position: relative;
	}



p {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 18px;
	letter-spacing: .8px;
	text-align: Left;
	font-weight: 400;
	color: #603813;
}

	
</style>
	
	
<body>

	
	
<header>
	
	<div class="navbar">
<ul>
<li><a href="index.html"><img src="images/bulldogbakery.png" alt="Bulldog Bakery" style="width: 40%; height: auto;"/></a></li>

<nav>	
<li><a href="about.html">about</a></li>
<li><a href="bread.html">bread</a></li>
<li><a href="pastries.html">pastries</a></li>
<li><a href="cafe.html">cafe</a></li>
<li><a href="delivery.html">delivery</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="index.html">home</a></li>
</ul>
</div>
</nav>
		

</header>

		

<div class="boxleft">
	<p><span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">COUNTRY</span><br>
85% whole grain. Blend of organic hard red wheat from nontana. Light and airy, perfect table bread. $5.00<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">BAGEL</span><br>
Sourdough with cooked house milled cornmeal, toasted pumpkin seed, olive oil, and fresh sage. $5.50<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">CINNAMON RAISIN</span><br>
		Whole grain sourdough with toasted raisins and a cinnamon swirl. $3.00<br></p></div>
	
<div class="boxright">
		<p><span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">SOURDOUGH BAGUETTE</span><br>
Naturally leavened baguette with crisp crust, mild acidity, and the aroma of fresh wheat. $3.50<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">BULLDOG IN A BLANKET</span><br>
Our signature French croissant wrapped around a hotdog. $1.00 ind / $5.00 six-pack<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">SUNFLOWER WHEAT</span><br>
Wheat and rye with toasted sunflower seeds baked as a sandwich loaf. $8.75</p></div>
	
<div class= "footer">
	<footer>
	<img src="images/footer.png" alt="Footer" style="width: 100%; height: auto;"/></div>
	</footer>
	
	
</body>
</html>
