<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Bowlby+One+SC|Chango|Sigmar+One|Alegreya+Sans+SC" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	
<title>Bulldog Bakery</title>
	
</head>
<style>
	
	body {
		background-image: url("images/contact image.png");
		background-repeat: no-repeat;
		position: relative;
		background-size: cover;
	}

.Box {
	float: center;
	width: 30%;
	height: auto;
	padding: 20px; 
	border-radius: 15px;
	margin-top: 150px;
	margin-left: 130px;
	position: relative;
 }



p {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 18px;
	letter-spacing: .8px;
	text-align: center;
	font-weight: 400;
	color: #603813;
}

	
</style>
	
	
<body>

	
	
<header>
	
	<div class="navbar">
<ul>
<li><a href="index.html"><img src="images/bulldogbakery.png" alt="Bulldog Bakery" style="width: 40%; height: auto;"/></a></li>

<nav>	
<li><a href="about.html">about</a></li>
<li><a href="bread.html">bread</a></li>
<li><a href="pastries.html">pastries</a></li>
<li><a href="cafe.html">cafe</a></li>
<li><a href="delivery.html">delivery</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="index.html">home</a></li>
</ul>
</div>
</nav>
		

</header>

		

<div class="Box">
	<p><span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">FEEL FREE TO CONTACT US</span> with special order requests, questions, or for more information about our bakery items or coffee selection. You’re welcome to drop by and talk with us, too.
<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">BULLDOGBAKERY@GMAIL.COM
	588-288-3888</span></p></div>
	
<div class= "footer">
	<footer>
	<img src="images/footer.png" alt="Footer" style="width: 100%; height: auto;"/></div>
	</footer>
	
	
</body>
</html>
