<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Bowlby+One+SC|Chango|Sigmar+One|Alegreya+Sans+SC" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	
<title>Bulldog Bakery</title>
	
</head>
<style>
	
	body {
		background-image: url("images/pastries image.png");
		background-repeat: no-repeat;
		position: relative;
		background-size: cover;
	}

.boxleft {
	float: left;
	width: 30%;
	height: auto;
	padding: 20px; 
	border-radius: 15px;
	margin-top: 450px;
	margin-left: 100px;
	position: relative;
 }
	
	.boxright {
		float: left;
		width: 30%;
		height: auto;
		padding: 20px;
		border-radius: 15px;
		margin-top: 355px;
		margin-left: 50px;
		position: relative;
		
	}
	



p {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 18px;
	letter-spacing: .8px;
	text-align: Left;
	font-weight: 400;
	color: #ffb58d;
}

	
</style>
	
	
<body>

	
	
<header>
	
	<div class="navbar">
<ul>
<li><a href="index.html"><img src="images/bulldogbakery.png" alt="Bulldog Bakery" style="width: 40%; height: auto;"/></a></li>

<nav>	
<li><a href="about.html">about</a></li>
<li><a href="bread.html">bread</a></li>
<li><a href="pastries.html">pastries</a></li>
<li><a href="cafe.html">cafe</a></li>
<li><a href="delivery.html">delivery</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="index.html">home</a></li>
</ul>
</div>
</nav>
		

</header>

		

<div class="boxleft">
	<p><span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">BLUEBERRY SCONES</span><br>
Baked with sweet blue berries in the buttercrust. $2.50<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">CHOCOLATE CHIP COOKIES</span><br>
The traditional cookie with semi-sweet chocolate chips. $1.50<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">CUPCAKES</span><br>
		Choice of chocolate, red velvet, almond, or lemon cake with vanilla icing. $3.50</p></div>
	
<div class="boxright">
		<p><span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">MACAROONS</span><br>
Choice of every color of the rainbow. All with sweet, airy tastes. $3.50<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">CREPES</span><br>
A stack of four with chocolate hazelnut spread topped with a mix of blueberries, strawberries and sliced banana. $6.50<br>
		<span style="font-family: 'Bowlby One SC', cursive; font-size: 27px;">BROWNIES</span><br>
Triple chocolate fudge, perfect for all of the chocolate lovers. $2.50</p></div>
	
<div class= "footer">
	<footer>
	<img src="images/footer.png" alt="Footer" style="width: 100%; height: auto%;"/></div>
	</footer>
	
	
</body>
</html>
